[Parent_Config]
path = local/config/vufind/config_base.ini

[Database]
@include = './../../../../private_config_values/private_config_jus_test_database.conf' ; ils_encryption_key

[Site]
;once testvf.swissbib.ch is active on sb-uvf6 we can change the url name
url                = "http://jusdev.swissbib.ch"
theme              = sbvfrdjus
defaultAccountPage = Settings
displayHostName    = true
;header_no_cache = true

[AdvancedSearchTabs]
Solr               = tab.swissbib
SolrClassification = classification_tree

[Authentication]
hash_passwords = true
encrypt_ils_password = true
; erstellt mit echo hash_file ( 'ripemd320' , 'listing2.txt');
method  =   Database



;test for national licenses - are they excluded by the jus filter?
;[Index]
;url                    = http://sb-us11.swissbib.unibas.ch:8080/solr
;timeout                = 30


[Catalog]
driver = NoILS

[Feedback]
tab_enabled       = true
recipient_email   = "jusbib-feedback@lawlibraries.ch"
recipient_name    = "Your Library"
email_subject     = "Feedback jusbib"
; This is the information for where feedback emails are sent from.
sender_email      = "noreply@jus.swissbib.ch"
sender_name       = "No reply"

[Session]
type = Database

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest

[Libadmin]
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password
host     = https://admin.swissbib.ch
api      = libadmin/api
path     = vufind/justice.json

;[Shibboleth]
;login                 = https://develop.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
;logout                = https://develop.swissbib.ch/Shibboleth.sso/Logout

[HelpPages]
pages[] = about_jusbib
pages[] = project_jusbib

[Content]
externalResourcesServer =
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

[SwissbibSearchExtensions]
extendedTargets = Solr,Summon,Favorites,SolrClassification

