[Parent_Config]
path					= config/vufind/searches.ini
override_full_sections	= Sorting,RSS,Basic_Searches,Advanced_Searches,Autocomplete_Types,Autocomplete

[General]
default_sort              = publishDateSort desc
limit_options	          = 5,10,20,40,60,80,100
default_limit             = 20
multiValuedFRBRField      = false
retain_filters_by_default = true

[Sorting]
relevance		     = sort.relevance
publishDateSort desc = sort.publishDateSort.desc
publishDateSort asc	 = sort.publishDateSort.asc
author_sort asc		 = sort.Author.asc
author_sort desc     = sort.Author.desc
title_sort asc	     = sort.title.asc
title_sort desc	     = sort.title.desc

[RSS]
sort = "publishDateSort desc"

[Basic_Searches]
AllFields = "All Fields"

[Advanced_Searches]
AllFields           = adv_search_all
Author              = adv_search_author
Title               = adv_search_title
Subject             = adv_search_subject
JournalTitle        = adv_search_journaltitle
Series              = adv_search_series
ISN                 = adv_search_isn
CallNumber          = adv_search_callnumber
;publisher           = adv_search_publisher
;year                = adv_search_year

[Autocomplete_Types]
Title = "Solr:title_short"

[Autocomplete]
enabled = false
default_handler = Solr:Autosuggest



[AutoSuggest]
enabled = true

templates.search.autosuggest = "/AJAX/JSON?q={query}&method=getACSuggestions&searcher={searcher}&type={type}"
templates.search.lookfor     = "/Search/Results?lookfor={query}&type={type}"
templates.search.record      = "/Search/Results?lookfor={query}&type={type}"

sections.0.limit    = 3
sections.0.label    = autosuggest.section.label.titles
sections.0.searcher = Solr
sections.0.type     = Title
sections.0.field    = label

sections.1.limit    = 4
sections.1.label    = autosuggest.section.label.authors
sections.1.searcher = Solr
sections.1.type     = Author
sections.1.field    = label

sections.2.limit    = 5
sections.2.label    = autosuggest.section.label.topics
sections.2.searcher = Solr
sections.2.type     = Subject
sections.2.field    = label

[RecordReferences]
record.references.gnd.label = GND
record.references.gnd.pattern = "/^http:\\/\\/d-nb.info\\/gnd\\/.*$/"
record.references.dbpedia.label = DBPedia
record.references.dbpedia.pattern = "/^http:\\/\\/dbpedia.org\\/resource\\/.*$/"
record.references.viaf.label = VIAF
record.references.viaf.pattern = "/^http:\\/\\/viaf.org\\/viaf\\/.*$/"