.media-search-results {

  .result-item:nth-child(2n+1) {
    background-color: @result-list-item-background-color;
  }

  .result-item {
    margin-left: 0;
    margin-right: 0;

    .item-thumbnail {
      text-align: center;
      margin-left: -15px;
      padding-right: 0;

      a.img-responsive {
        padding: 1.64rem 1.0rem 1.64rem 1.5rem;
      }
    }

    .item-info {
      padding: 1.64rem 0;
      margin-right: -15px;

      h4 {
        margin-top: 0;
      }
    }
  }

  .all-results-box {
    margin-top: 1.79rem;
  }
}