;
; VuFind Configuration
;

[Parent_Config]
path            = local/config/vufind/config_base.ini

[Authentication]
hash_passwords = true
encrypt_ils_password = true
@include = './../../../../private_config_values/private_config_baselbern_authentication.conf' ; ils_encryption_key
method  =   MultiILS
;hideLogin muss aktiviert sein für branch aleph_totally_locked
;auskommentieren für branch master
;hideLogin = true

[MultiAuth]
method_order   = ILS,Virtua
filters = "username:trim,password:trim"

[Catalog]
driver = MultiBackend
checked_out_page_size = 50

[Index]
engine                 = Solr
;for national licenses
url                    = http://sb-us6.swissbib.unibas.ch/solr
maxBooleanClauses      = 1024
default_core	       = sb-biblio
timeout                = 30
;default_dismax_handler = edismax

[Session]
type                        = Database

[Record]
display_identical_urls = true

[Site]
url             = http://devbabe.swissbib.ch
theme           = sbvfrdmulti
email           = swissbib-baselbern@unibas.ch
language        = de
locale          = de_DE
timezone        = Europe/Zurich
displayFrbr     = true
defaultAccountPage = checkedout
header_no_cache = true

; This section needs to be changed to match your database connection information
[Database]
@include = './../../../../private_config_values/private_config_classic_test_database.conf' ; database

[SearchTabs]
Solr = tab.swissbib
Summon = tab.summon


[HelpPages]
;pages[] = myswissbib
;pages[] = search
;pages[] = save
;pages[] = delivery
pages[] = faq
pages[] = about


[Summon]
apiId   = unibas
@include = './../../../../private_config_values/private_config_baselbern_summon.conf' ; apiKey

[Summon_Basel]
apiId   = unibas
@include = './../../../../private_config_values/private_config_baselbern_summon_basel.conf' ; apiKey

[Summon_Bern]
apiId   = unibe
@include = './../../../../private_config_values/private_config_baselbern_summon_bern.conf' ; apiKey

[Summon_EHB]
apiId   = ehb-schweiz
@include = './../../../../private_config_values/private_config_baselbern_summon_ehb.conf' ; apiKey

[Libadmin]
host    = https://admin.swissbib.ch
api     = libadmin/api
path    = vufind/orange.json
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest

[Content]
#externalResourcesServer = https://resources.swissbib.ch
externalResourcesServer =
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

; This section will be used to configure the feedback module.
; Set "tab_enabled" to true in order to enable the feedback module.
[Feedback]
tab_enabled       = true
recipient_email   = "swissbib-baselbern@unibas.ch"
recipient_name    = "Your Library"
;email_subject     = "Feedback swissbib Basel Bern"
; This is the information for where feedback emails are sent from.
;sender_email      = "noreply@vufind.org"
;sender_name       = "No reply"

[Piwik]
url = "https://admin.swissbib.ch/piwik/"
;1=swissbib.ch, 2=baselbern.swissbib.ch, 3=jus.swissbib.ch
site_id = 2
custom_variables = true



[TagCloud]
minFontSize = 14
maxFontSize = 36

[DetailPage]
mediaLimit = 5
searchSize = 100
subjectsSize = 100
coAuthorsSize = 5
sameGenreAuthorsSize = 5
sameMovementAuthorsSize = 5

[KnowledgeCard]
searchSize = 100
subjectsSize = 100

[PersonSearch]
searchSize = 1000
