[AlephNetworks]
IDSBB = http://aleph.unibas.ch,DSV01
IDSSG = http://aleph.unisg.ch,HSB01
IDSLU = http://ilu.zhbluzern.ch,ILU01
NEBIS = http://opac.nebis.ch,EBI01
SGBN = http://aleph.sg.ch,SGB01
BGR = http://aleph.gr.ch,BGR01
SBT = http://aleph.sbt.ti.ch,SBT01
ABN = http://aleph.ag.ch,ABN01
LIBIB = http://aleph.lbfl.li,LLB01

; true : API activated / false or unconfigured : API not activated
[Restful]
IDSBB = false

[Backlink]
ALEPH = "{server}/F?func=item-global&doc_library={bib-library-code}&doc_number={bib-system-number}&sub_library={aleph-sublibrary-code}"
ALEX = "https://www.alexandria.ch/primo-explore/search?query=any,contains,{bib-system-number}&sortby=rank&vid=ALEX"
BISCH = "https://webopac.bibliotheken-schaffhausen.ch/TouchPoint_touchpoint/perma.do?q=0%3D%22{bib-system-number}%22+IN+%5B2%5D&v=extern&l=de"
CHARCH = "https://www.helveticarchives.ch/detail.aspx?ID={bib-system-number}"
HEMU = "http://opacbiblio.hemu-cl.ch/cgi-bin/koha/opac-detail.pl?biblionumber={bib-system-number}"
IDSBB = "http://baselbern.swissbib.ch/Record/{id}?expandlib={sub-library-code}#holding-institution-{network}-{sub-library-code}"
IDSLU = "http://iluplus.hosted.exlibrisgroup.com/41ZBL:institution_scope:41ZBL_Aleph{bib-system-number}"
IDSSG = "{server}/php/bib_holdings.php?docnr={bib-system-number}"
IDSSGFH = "{server}/F?func=item-global&doc_library={bib-library-code}&doc_number={bib-system-number}&sub_library={aleph-sublibrary-code}&local_base=fhs"
IDSSGPH = "{server}/F?func=item-global&doc_library={bib-library-code}&doc_number={bib-system-number}&sub_library={aleph-sublibrary-code}&local_base=ph"
NEBIS = "https://recherche.nebis.ch/primo-explore/fulldisplay?docid=ebi01_prod{bib-system-number}&context=L&vid=NEBIS&search_scope=default_scope&tab=default_tab"
KBTG = "http://netbiblio.tg.ch/kbtg/search/notice?noticeID={bib-system-number}"
RERO = "http://data.rero.ch/01-{bib-system-number}/html?view={RERO-network}_V1"
SGBN = "https://sgbn-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=41STGKBG_ALEPH{bib-system-number}&context=L&vid=41STGKBG_VU1&search_scope=41STGKBG-Lokal-PC&tab=default_tab&lang=de_DE"
VAUD = "https://renouvaud.hosted.exlibrisgroup.com/primo-explore/search?vid=41BCULIB_VU2&search_scope=41BCULIB_ALMA_ALL&query=any,contains,{bib-system-number}&sortby=rank"
VAUDS = "https://renouvaud.hosted.exlibrisgroup.com/primo-explore/search?vid=41BCULIB_VU2&search_scope=41BCULIB_ALMA_ALL&query=any,contains,{bib-system-number}&sortby=rank"
CCSA = "https://nb-posters.primo.exlibrisgroup.com/discovery/search?vid=41SNL_53_INST:posters&query=any,contains,chccsa{bib-system-number}"
SNL = "https://nb-helveticat.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma{bib-system-number}&context=L&vid=41SNL_51_INST:helveticat&search_scope=MyInstitution&tab=LibraryCatalog"