[Parent_Config]
path					= config/vufind/searches.ini
override_full_sections	= Sorting,RSS,Basic_Searches,Advanced_Searches,Autocomplete_Types,Autocomplete

[General]
limit_options	= 5,10,20,40,60,80,100
default_limit   = 20
multiValuedFRBRField = false
retain_filters_by_default = false
result_limit = 20000

[Sorting]
relevance		    = sort.relevance
publishDateSort desc= sort.publishDateSort.desc
publishDateSort asc	= sort.publishDateSort.asc
author_sort asc		= sort.Author.asc
author_sort desc    = sort.Author.desc
title_sort asc	    = sort.title.asc
title_sort desc	    = sort.title.desc

[RSS]
sort = "publishDateSort desc"

[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = adv_search_all
Author              = adv_search_author
Title               = adv_search_title
Subject             = adv_search_subject
JournalTitle        = adv_search_journaltitle
Series              = adv_search_series
ISN                 = adv_search_isn
CallNumber          = adv_search_callnumber
;publisher           = adv_search_publisher
;year                = adv_search_year

[Autocomplete_Types]
Title = "Solr:Title"
Author = "Solr:Author:author"
Subject = "Solr:Subject:topic"

[Autocomplete]
enabled = false
default_handler = Solr:Autosuggest

[AutoSuggest]
enabled = true

templates.search.autosuggest = "/AJAX/JSON?q={query}&method=getACSuggestions&searcher={searcher}&type={type}"
templates.search.lookfor     = "/Search/Results?lookfor={query}&type={type}"
templates.search.record      = "/Record/{value}"

sections.0.limit    = 3
sections.0.label    = autosuggest.section.label.titles
sections.0.searcher = Solr
sections.0.type     = title

sections.1.limit    = 4
sections.1.label    = autosuggest.section.label.authors
sections.1.searcher = Solr
sections.1.type     = author

sections.2.limit    = 5
sections.2.label    = autosuggest.section.label.topics
sections.2.searcher = Solr
sections.2.type     = topic
