[Parent_Config]
path					= local/config/vufind/searches.ini
override_full_sections	= Autocomplete_Types,AutoSuggest

; In this section, set the key equal to a search handler from searchspecs.yaml and
; the value equal to an autocomplete handler in order to customize autocompletion
; behavior when that search type is selected.

[Autocomplete_Types]
AutocompleteAuthorOrange = "SolrFacetBasedSuggester:Author:navAuthor_orange:false:3"
AutocompleteAllFieldsOrange = "SolrCombineFields:AllFieldsAutosuggest:title_short,author_first"
AutocompleteTopicOrange = "SolrFacetBasedSuggester:Subject:navSub_orange:false:3"

[AutoSuggest]
enabled = false

templates.search.autosuggest = "/AJAX/JSON?q={query}&method=getACSuggestions&searcher={searcher}&type={autocomplete_type}"
templates.search.record      = "/Search/Results?lookfor={query}&type={type}"

sections.0.limit    = 3
sections.0.label    = autosuggest.section.label.titles
sections.0.searcher = Solr
sections.0.autocomplete_type = AutocompleteAllFieldsOrange
sections.0.type = AllFields
sections.0.field    = label

sections.1.limit    = 3
sections.1.label    = autosuggest.section.label.authors
sections.1.searcher = Solr
sections.1.type     = Author
sections.1.autocomplete_type = AutocompleteAuthorOrange
sections.1.field    = label

sections.2.limit    = 3
sections.2.label    = autosuggest.section.label.topics
sections.2.searcher = Solr
sections.2.type     = Subject
sections.2.autocomplete_type = AutocompleteTopicOrange
sections.2.field    = label