[Parent_Config]
path = local/config/vufind/config_base.ini

[Database]
@include = './../../../../private_config_values/private_config_jus_prod_database_u18.conf' ; database

[Site]
url                = "https://jus.swissbib.ch"
theme              = sbvfrdjus
defaultAccountPage = Settings
displayHostName    = true
;header_no_cache = true

[AdvancedSearchTabs]
Solr               = tab.swissbib
SolrClassification = classification_tree

[Authentication]
hash_passwords = true
encrypt_ils_password = true
; erstellt mit echo hash_file ( 'ripemd320' , 'listing2.txt');
@include = './../../../../private_config_values/private_config_jus_prod_authentication.conf' ; ils_encryption_key
method               = Shibboleth

[Catalog]
driver = NoILS

[Feedback]
tab_enabled       = true
recipient_email   = "jusbib-feedback@lawlibraries.ch"
recipient_name    = "Your Library"
email_subject     = "Feedback jusbib"
; This is the information for where feedback emails are sent from.
sender_email      = "noreply@jus.swissbib.ch"
sender_name       = "No reply"

[Session]
type = Database

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest
apiByLibraryNetworkEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequestByLibraryNetwork

[Libadmin]
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password
host     = https://admin.swissbib.ch
api      = libadmin/api
path     = vufind/justice.json

[Shibboleth]
login                 = https://jus.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
logout                = https://jus.swissbib.ch/Shibboleth.sso/Logout

[HelpPages]
pages[] = about_jusbib
pages[] = project_jusbib

[Content]
;externalResourcesServer = https://resources.swissbib.ch
externalResourcesServer =

[SwissbibSearchExtensions]
extendedTargets = Solr,Summon,Favorites,SolrClassification
