[Parent_Config]
path        = local/config/vufind/searches.ini

; The following two sections control the behavior of the autocomplete drop-downs
; associated with search boxes.  The [Autocomplete] section contains global default
; settings, while the [Autocomplete_Types] section allows you to associate different
; autocomplete handlers with different search handlers.
;
; The available autocomplete handlers are:
;
; None
;       Do not provide any suggestions.  You should use this handler if you want to
;       disable suggestions for one search type while still providing suggestions
;       for other search types.  To disable suggestions completely, it is better to
;       use the "enabled" setting in the [Autocomplete] section.
; SolrAuth:[Search Handler]:[Display Field]:[Sort Field]:[Filters]
;       See Solr below -- this handler behaves exactly the same, except
;       it uses the Solr authority data index rather than the bibliographic index,
;       and its default [Display Field] value is "heading".
; Solr:[Search Handler]:[Display Field]:[Sort Field]:[Filters]
;       Perform a wildcarded search against [Search Handler], using the contents of
;       [Display Field] (a comma-separated, priority-ordered field list) as
;       suggestions and sorting by [Sort Field].  Any additional parameters at the
;       end of the string are treated as an alternating sequence of field names and
;       values for use as filters against the suggestion list.  All parameters are
;       optional.  If omitted, [Search Handler] will use the default Solr field,
;       [Display Field] will use "title", [Sort Field] will use relevance and no
;       filters will be applied.
; SolrFacetBasedSuggester:[Search Handler]:[Facet to display]:[yes to enable facet contains, no to disable]
;       Perform a wilcarded search against [Search Handler] and display the first
;       facet values from [Facet to display] which contain the first word of the user query
; Tag
;       Provide suggestions from the local database of tags.
;
; You can build your own autocomplete modules if you wish.  See the developer's
; guide here:
;
;       https://vufind.org/wiki/development:plugins:autosuggesters
[Autocomplete]
enabled = false
default_handler = Solr:Autosuggest

; In this section, set the key equal to a search handler from searchspecs.yaml and
; the value equal to an autocomplete handler in order to customize autocompletion
; behavior when that search type is selected.

[Autocomplete_Types]
;this means : use SOLR, against Author as defined in searchspecs, display the content of the author field (not author_additional for example)
SuggestTitle = "Solr:TitleSuggest:title_short"
;Author = "SolrFacetBasedSuggester:Author:navAuthor_full:yes"
SuggestAuthor = "SolrFacetBasedSuggester:Author:navAuthor_full:no"
;Author = "SolrFacetBasedSuggester:Author:navAuthor_orange:no"
;Subject = "SolrFacetBasedSuggester:Subject:navSub_green:yes"
;Subject2 = "SolrFacetBasedSuggester:Subject:navSub_green:no"
;SubjectSuggest = "Solr:SubjectSuggest:topic"


; start of new configurations for linked.swissbib (GH - 20180319)
; this only configures the behavior of the suggestion box
; it has no influence on the actual suggestions
[AutoSuggest]
enabled = true

;???
templates.search.autosuggest = "/AJAX/JSON?q={query}&method=getACSuggestions&searcher={searcher}&type={type}"
;defines what search is done when the user click on the total number of results
templates.search.lookfor     = "not-used-any-more"
;"Search/Results?lookfor=Einstein%2C+Albert&type=Author&filter[]=~navAuthor_full%3A'Einstein%2C+Albert'"
;defines what search is done when an autosuggest suggestion is clicked
templates.search.record      = "/Search/Results?lookfor={query}&type={type}"
;templates.search.record      = '/Search/Results?lookfor={type}:"{query}"&type=AllFields'

; to display advanced search result
;templates.search.record      = '/Search/Results?sort=relevance&advancedSearchFormRequest=advancedSearchFormRequest&join=AND&bool0[]=AND&lookfor0[]="{query}"&type0[]={type}&lookfor0[]=&type0[]=AllFields&lookfor0[]=&type0[]=AllFields'

;number of results for this section
sections.0.limit    = 3
;label of the section (from languages ini files)
sections.0.label    = autosuggest.section.label.titles
;search backend
sections.0.searcher = Solr
;define what search will be done when a suggestion is clicked
;also define what autocomplete_type is used for this section
sections.0.type     = Title
;???
sections.0.field    = label

sections.1.limit    = 3
sections.1.label    = autosuggest.section.label.authors
sections.1.searcher = Solr
sections.1.type     = Author
sections.1.field    = label

;sections.2.limit    = 3
;sections.2.label    = autosuggest.section.label.authors
;sections.2.searcher = Solr
;sections.2.type     = Author2
;sections.2.field    = label

;sections.3.limit    = 3
;sections.3.label    = autosuggest.section.label.topics
;sections.3.searcher = Solr
;sections.3.type     = Subject
;sections.3.field    = label

;sections.4.limit    = 3
;sections.4.label    = autosuggest.section.label.topics
;sections.4.searcher = Solr
;sections.4.type     = Subject2
;sections.4.field    = label
