; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
url                    = https://solrgreendev.swissbib.ch/solr
;url                    = http://localhost:8984/solr
maxBooleanClauses      = 1024
default_core           = green
timeout                = 30

[Database]
@include = './../../../../private_config_values/private_config_classic_local_database.conf' ; url

[ElasticSearch]
hosts[]=localhost:8080

[Authentication]
hash_passwords = true
encrypt_ils_password = true
@include = './../../../../private_config_values/private_config_classic_test_authentication.conf' ; ils_encryption_key

[Site]
url                = http://localhost/vfrd
theme              = sbvfrdsingle
email              = swissbib-ub@unibas.ch
;switch off this configuration in case you want the default browser caching
header_no_cache = true

[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Libadmin]
host     = https://admin.swissbib.ch
api	     = libadmin/api
path	 = vufind/green.json
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest
apiByLibraryNetworkEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequestByLibraryNetwork
;apiEndpoint = http://testsru.swissbib.ch/services/AvailabilityRequest
;apiByLibraryNetworkEndpoint = http://testsru.swissbib.ch/services/AvailabilityRequestByLibraryNetwork

[Session]
type                        = Database

[Content]
;externalResourcesServer = https://resources.swissbib.ch
externalResourcesServer =
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

[SwissAcademicLibraries]
@include = './../../../../private_config_values/private_config_classic_prod_swissacademiclibraries.conf' ; patterns_ip

[SwitchApiCredentials]
@include = './../../../../private_config_values/private_config_classic_switchapi.conf' ; auth_user, auth_password

[Survey]
;url_en='http://localhost/limesurvey/index.php/812612?newtest=Y&lang=en'
;url_de='http://localhost/limesurvey/index.php/812612?newtest=Y&lang=de'
;url_fr='http://localhost/limesurvey/index.php/812612?newtest=Y&lang=fr'
;url_it='http://localhost/limesurvey/index.php/812612?newtest=Y&lang=it'
;cookieName=umfrage20170720
;cookiePersistenceInDays=30
