;
; VuFind Configuration
;

[Parent_Config]
path            = local/config/vufind/config_base.ini

[Authentication]
hash_passwords = true
encrypt_ils_password = true
@include = './../../../../private_config_values/private_config_baselbern_authentication.conf' ; ils_encryption_key
method  =   MultiILS

[MultiAuth]
method_order   = ILS,Virtua
filters = "username:trim,password:trim"

[Catalog]
driver = MultiBackend

[Index]
engine                 = Solr
;url                    = https://solrgreendev.swissbib.ch/solr
;url                    = http://search.swissbib.ch/solr
url                    = http://localhost:8984/solr
maxBooleanClauses      = 1024
;default_core	       = sb-biblio
default_core	       = bb
timeout                = 30
;default_dismax_handler = edismax

[ElasticSearch]
hosts[]=localhost:9201

[Record]
display_identical_urls = true

[Site]
url             = http://localhost/vfrd2
theme           = sbvfrdmulti
email           = swissbib-baselbern@unibas.ch
language        = de
locale          = de_DE
timezone        = Europe/Zurich
displayFrbr     = true
defaultAccountPage = checkedout
displayTestSystem      = true

; This section needs to be changed to match your database connection information
[Database]
@include = './../../../../private_config_values/private_config_baselbern_test_database.conf' ; url


[SearchTabs]
Solr = tab.swissbib
Summon = tab.summon


[HelpPages]
pages[] = myswissbib
pages[] = search
pages[] = save
pages[] = delivery
pages[] = faq
pages[] = about

[Summon]
apiId   = unibas
@include = './../../../../private_config_values/private_config_baselbern_summon.conf' ; apiKey

[Summon_Basel]
apiId   = unibas
@include = './../../../../private_config_values/private_config_baselbern_summon_basel.conf' ; apiKey

[Summon_Bern]
apiId   = unibe
@include = './../../../../private_config_values/private_config_baselbern_summon_bern.conf' ; apiKey

[Summon_EHB]
apiId   = ehb-schweiz
@include = './../../../../private_config_values/private_config_baselbern_summon_ehb.conf' ; apiKey

[Libadmin]
host    = https://admin.swissbib.ch
api     = libadmin/api
path    = vufind/orange.json
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password

[Availability]
apiEndpoint = http://externalservices.swissbib.ch/services/AvailabilityRequest

[Content]
externalResourcesServer =
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

; This section will be used to configure the feedback module.
; Set "tab_enabled" to true in order to enable the feedback module.
[Feedback]
tab_enabled       = true
recipient_email   = "swissbib-baselbern@unibas.ch"
recipient_name    = "Your Library"
email_subject     = "Feedback swissbib Basel Bern"
; This is the information for where feedback emails are sent from.
sender_email      = "noreply@vufind.org"
sender_name       = "No reply"
