; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
;url                    = http://search.swissbib.ch/solr
url                    = https://solrgreendev.swissbib.ch/solr
maxBooleanClauses      = 1024
default_core           = green
timeout                = 30

[ElasticSearch]
hosts[]=localhost:9201

[Database]
@include = './../../../../private_config_values/private_config_jus_local_database.conf' ; url

[Authentication]
hash_passwords = true
encrypt_ils_password = true
@include = './../../../../private_config_values/private_config_jus_local_authentication.conf' ; ils_encryption_key
method        = Database

[Catalog]
driver = NoILS
;driver = MultiBackend

[Site]
url             = http://localhost/vfrd2
theme              = sbvfrdjus
email              = swissbib-ub@unibas.ch
;switch off this configuration in case you want the default browser caching
header_no_cache = true

[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Libadmin]
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password
host     = https://admin.swissbib.ch
api	     = libadmin/api
path	 = vufind/justice.json

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest
apiByLibraryNetworkEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequestByLibraryNetwork

[Shibboleth]
login                 = https://test.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
logout                = https://test.swissbib.ch/Shibboleth.sso/Logout

[Session]
type                        = Database

[Content]
externalResourcesServer =

[AdvancedSearchTabs]
Solr               = tab.swissbib
SolrClassification = classification_tree

[SwissbibSearchExtensions]
extendedTargets = Solr,Summon,Favorites,SolrClassification
